<?php declare(strict_types=1);
if (!defined('MW_PATH')) {
    exit('No direct script access allowed');
}

/**
 * German translation for the MailWizz category "api" (du form).
 * Source: https://github.com/brightcolor/mailwizz-deutsch
 */
return array (
  'Your IP address is not allowed to access this server.' => 'Deine IP-Adresse hat keinen Zugriff auf diesen Server.',
  'Invalid API request params. Please refer to the documentation.' => 'Die Parameter der API-Anfrage sind ungültig. Sieh bitte in der Dokumentation nach.',
  'Service Unavailable.' => 'Der Dienst ist nicht verfügbar.',
  'The subscribers list does not exist.' => 'Die Liste gibt es nicht.',
  'The subscribers list does not have any custom field defined.' => 'Die Liste hat keine benutzerdefinierten Felder.',
  'The subscriber does not exist in this list.' => 'Der Abonnent steht nicht in dieser Liste.',
  'Only POST requests allowed for this endpoint.' => 'Dieser Endpunkt nimmt nur POST-Anfragen an.',
  'Please provide the subscriber email address.' => 'Bitte gib die E-Mail-Adresse des Abonnenten an.',
  'Please provide a valid email address.' => 'Bitte gib eine gültige E-Mail-Adresse an.',
  'The subscriber already exists in this list.' => 'Der Abonnent steht bereits in dieser Liste.',
  'This email address is blacklisted.' => 'Diese E-Mail-Adresse ist gesperrt.',
  'The field {field} is required by the list but it has not been provided!' => 'Die Liste verlangt das Feld {field}, es wurde aber nicht übermittelt.',
  'Unable to save the subscriber!' => 'Der Abonnent ließ sich nicht speichern.',
  'Please provide the subscribers list.' => 'Bitte gib die Liste der Abonnenten an.',
  'Only PUT requests allowed for this endpoint.' => 'Dieser Endpunkt nimmt nur PUT-Anfragen an.',
  'Another subscriber with this email address already exists in this list.' => 'In dieser Liste gibt es bereits einen Abonnenten mit dieser E-Mail-Adresse.',
  'Only DELETE requests allowed for this endpoint.' => 'Dieser Endpunkt nimmt nur DELETE-Anfragen an.',
  'The template does not exist.' => 'Die Vorlage gibt es nicht.',
  'It does not seem that you have selected an archive.' => 'Du hast offenbar kein Archiv ausgewählt.',
  'Your archive does not seem to be a valid zip file.' => 'Dein Archiv ist offenbar keine gültige ZIP-Datei.',
  'Cannot write archive in the temporary location.' => 'Das Archiv lässt sich im temporären Verzeichnis nicht speichern.',
  'The list does not exist.' => 'Die Liste gibt es nicht.',
  'You have reached the maximum number of allowed lists.' => 'Du hast die höchste erlaubte Zahl an Listen erreicht.',
  'Unable to copy the list.' => 'Die Liste ließ sich nicht kopieren.',
  'The campaign does not exist.' => 'Die Kampagne gibt es nicht.',
  'The subscriber does not exist.' => 'Den Abonnenten gibt es nicht.',
  'The url hash does not exist.' => 'Den URL-Hash gibt es nicht.',
  'You have reached the maximum number of allowed campaigns.' => 'Du hast die höchste erlaubte Zahl an Kampagnen erreicht.',
  'Please provide a list for this campaign.' => 'Bitte gib eine Liste für diese Kampagne an.',
  'Provided list does not exist.' => 'Die angegebene Liste gibt es nicht.',
  'Provided list segment does not exist.' => 'Das angegebene Listensegment gibt es nicht.',
  'Provided template does not exist.' => 'Die angegebene Vorlage gibt es nicht.',
  'Please provide a template for your campaign.' => 'Bitte gib eine Vorlage für deine Kampagne an.',
  'Unable to copy the campaign.' => 'Die Kampagne ließ sich nicht kopieren.',
  'The campaign does not allow marking it as sent!' => 'Diese Kampagne lässt sich nicht als versendet markieren.',
  'This campaign cannot be removed now.' => 'Diese Kampagne lässt sich jetzt nicht entfernen.',
  'The email does not exist.' => 'Die E-Mail gibt es nicht.',
  'The campaign does not exist!' => 'Die Kampagne gibt es nicht.',
  'The subscriber does not exist!' => 'Den Abonnenten gibt es nicht.',
  'This subscriber has already been marked as bounced!' => 'Dieser Abonnent ist bereits als Bounce markiert.',
  'Invalid bounce type!' => 'Ungültiger Bounce-Typ.',
  'Customer creation is disabled.' => 'Das Anlegen von Kunden ist abgeschaltet.',
  'Unable to find the specified country, please double check the spelling!' => 'Das angegebene Land wurde nicht gefunden. Bitte prüfe die Schreibweise.',
  'Unable to find the specified zone, please double check the spelling!' => 'Die angegebene Zone wurde nicht gefunden. Bitte prüfe die Schreibweise.',
  'Cannot write attachment in the temporary location.' => 'Der Anhang lässt sich im temporären Verzeichnis nicht speichern.',
  'Feature is not enabled.' => 'Diese Funktion ist nicht aktiviert.',
  'Please make sure the API details are properly set.' => 'Bitte prüfe, ob die API-Angaben richtig hinterlegt sind.',
  'Please provide the subscribers payload.' => 'Bitte übermittle die Daten der Abonnenten.',
  'Please send the data in the correct format ([name, type, data]).' => 'Bitte sende die Daten im richtigen Format ([name, type, data]).',
  'Provided consent text does not match expected context text.' => 'Der übermittelte Einwilligungstext passt nicht zum erwarteten Text.',
  'Some files failed to be attached, here is why: {message}' => 'Einige Dateien ließen sich nicht anhängen. Grund: {message}',
  'The delivery log does not exist!' => 'Das Versandprotokoll gibt es nicht.',
  'The EMAIL field cannot be deleted.' => 'Das Feld EMAIL lässt sich nicht löschen.',
  'The field does not exist.' => 'Das Feld gibt es nicht.',
  'The field type class identifier could not be found.' => 'Die Klassenkennung des Feldtyps wurde nicht gefunden.',
  'The field type identifier is wrong.' => 'Die Kennung des Feldtyps ist falsch.',
  'The field type should be set by now. Something went wrong. Please re-check your payload.' => 'Der Feldtyp hätte inzwischen gesetzt sein müssen. Bitte prüfe die übermittelten Daten.',
  'The field type should be set.' => 'Bitte gib den Feldtyp an.',
  'The information has been sent to the email list.' => 'Die Angaben wurden an die Liste gesendet.',
  'The list field does not exist.' => 'Das Listenfeld gibt es nicht.',
  'The list segment does not exist.' => 'Das Listensegment gibt es nicht.',
  'The segment list does not exist.' => 'Die Liste des Segments gibt es nicht.',
  'The server does not exist.' => 'Den Server gibt es nicht.',
  'Unable to acquire the mutex lock, please try again.' => 'Die Sperre für den Vorgang ließ sich nicht setzen. Bitte versuche es erneut.',
  'You are not allowed to change the field type. Please delete the field and re-create it.' => 'Den Feldtyp kannst du nicht ändern. Lösche das Feld und lege es neu an.',
  'You do not have enough permissions to access this endpoint.' => 'Dir fehlen die Berechtigungen für diesen Endpunkt.',
  'You have reached the maximum number of allowed active campaigns.' => 'Du hast die höchste erlaubte Zahl aktiver Kampagnen erreicht.',
  'Your attachment file is empty.' => 'Die Datei im Anhang ist leer.',
  'Your attachment file is missing the extension.' => 'Der Datei im Anhang fehlt die Dateiendung.',
);
