<?php declare(strict_types=1);
if (!defined('MW_PATH')) {
    exit('No direct script access allowed');
}

/**
 * German translation for the MailWizz category "list_segments" (du form).
 * Source: https://github.com/brightcolor/mailwizz-deutsch
 */
return array (
  'Segments' => 'Segmente',
  'Segment' => 'Segment',
  'List' => 'Liste',
  'Name' => 'Name',
  'Operator match' => 'Verknüpfung',
  'Subscribers count' => 'Anzahl der Abonnenten',
  'Condition' => 'Bedingung',
  'Operator' => 'Operator',
  'Field' => 'Feld',
  'Value' => 'Wert',
  'It will be transformed into an empty value' => 'Wird zu einem leeren Wert',
  'It will be transformed into the current date/time in the format of Y-m-d H:i:s (i.e: {datetime})' => 'Wird zu aktuellem Datum und Uhrzeit im Format Y-m-d H:i:s (z. B.: {datetime})',
  'It will be transformed into the current date in the format of Y-m-d (i.e: {date})' => 'Wird zum aktuellen Datum im Format Y-m-d (z. B.: {date})',
  'It will rewind the current date by X days and use that as a comparison date' => 'Verschiebt das aktuelle Datum um X Tage zurück und vergleicht mit diesem Datum',
  'It will forward the current date by X days and use that as a comparison date' => 'Verschiebt das aktuelle Datum um X Tage nach vorn und vergleicht mit diesem Datum',
  'It requires the birthday custom field value to be in the format of Y-m-d (i.e: {date}) in order to work properly' => 'Dafür muss der Geburtstag im benutzerdefinierten Feld im Format Y-m-d stehen (z. B.: {date})',
  'It will forward the birthday by X days relative to the current date and use that as a comparison date.' => 'Verschiebt den Geburtstag um X Tage gegenüber dem aktuellen Datum und vergleicht mit diesem Datum.',
  'List segments' => 'Listensegmente',
  'Your mail list segments' => 'Segmente deiner Listen',
  ' List segments' => ' Listensegmente',
  'You are only allowed to add {num} segment conditions.' => 'Du kannst höchstens {num} Bedingungen für Segmente anlegen.',
  'Current segmentation is too deep and loads too slow, please revise your segment conditions!' => 'Die Segmentierung ist zu verschachtelt und lädt zu langsam. Bitte vereinfache die Bedingungen des Segments.',
  'Create a new list segment' => 'Neues Listensegment anlegen',
  'Update list segment' => 'Listensegment bearbeiten',
  'Your list segment was successfully copied!' => 'Dein Listensegment ist kopiert.',
  'This segment contains {count} subscribers' => 'Dieses Segment enthält {count} Abonnenten',
  'Sorry, but there are no subscribers matching your segment.' => 'Zu deinem Segment passen keine Abonnenten.',
  'Defined conditions:' => 'Festgelegte Bedingungen:',
  'Subscribers matching your segment:' => 'Abonnenten, die zu deinem Segment passen:',
  'Available value tags' => 'Verfügbare Tags für Werte',
  'Following tags can be used as dynamic values. They will be replaced as shown below.' => 'Diese Tags stehen als dynamische Werte bereit und werden so ersetzt, wie unten gezeigt.',
  'Tag' => 'Tag',
  'Description' => 'Beschreibung',
  'any' => 'Mindestens eine Bedingung',
  'all' => 'Alle Bedingungen',
  'Conditions that apply to your list custom fields:' => 'Bedingungen für die benutzerdefinierten Felder deiner Liste:',
  'Conditions that apply to the campaigns sent to the list this segment belongs to:' => 'Bedingungen für die Kampagnen, die an die Liste dieses Segments gingen:',
  'is' => 'ist',
  'is not' => 'ist nicht',
  'contains' => 'enthält',
  'not contains' => 'enthält nicht',
  'starts with' => 'beginnt mit',
  'ends with' => 'endet mit',
  'is greater than' => 'ist größer als',
  'is less than' => 'ist kleiner als',
  'not starts with' => 'beginnt nicht mit',
  'not ends with' => 'endet nicht mit',
  'Open' => 'Geöffnet',
  'Click' => 'Klick',
  'Day(s)' => 'Tag(e)',
  'Month(s)' => 'Monat(e)',
  'Year(s)' => 'Jahr(e)',
  'Less then or equal' => 'Kleiner oder gleich',
  'Less then' => 'Kleiner als',
  'Greater than or equal' => 'Größer oder gleich',
  'Greater than' => 'Größer als',
  'Equal' => 'Gleich',
  'Campaign' => 'Kampagne',
  'Campaign action' => 'Aktion in der Kampagne',
  'Click url' => 'Angeklickte URL',
  'Time value' => 'Zeitwert',
  'Time unit' => 'Zeiteinheit',
  'Comparison' => 'Vergleich',
  'Any list campaign' => 'Beliebige Kampagne der Liste',
  'A new segment called "{segmentName}" has been added to the list "{listName}" successfully!' => 'Das neue Segment „{segmentName}“ ist zur Liste „{listName}“ hinzugefügt.',
  'The segment called "{segmentName}" belonging to the list "{listName}" has been successfully updated!' => 'Das Segment „{segmentName}“ der Liste „{listName}“ ist aktualisiert.',
  'The segment {segmentName} belonging to the list "{listName}" has been successfully deleted!' => 'Das Segment {segmentName} der Liste „{listName}“ ist gelöscht.',
  'Not Open' => 'Nicht geöffnet',
  'Not Click' => 'Nicht geklickt',
  'View archived segments' => 'Archivierte Segmente ansehen',
  'View all list segments' => 'Alle Listensegmente ansehen',
  'Your list segment was successfully archived!' => 'Dein Listensegment ist archiviert.',
  'Your list segment was successfully unarchived!' => 'Dein Listensegment ist aus dem Archiv geholt.',
  'Archived segments' => 'Archivierte Segmente',
  'It will rewind the current date/time by X hours and use that as a comparison' => 'Verschiebt Datum und Uhrzeit um X Stunden zurück und vergleicht damit',
  'It will forward the current date/time by X hours and use that as a comparison' => 'Verschiebt Datum und Uhrzeit um X Stunden nach vorn und vergleicht damit',
  'It will rewind the current date/time by X minutes and use that as a comparison' => 'Verschiebt Datum und Uhrzeit um X Minuten zurück und vergleicht damit',
  'It will forward the current date/time by X minutes and use that as a comparison' => 'Verschiebt Datum und Uhrzeit um X Minuten nach vorn und vergleicht damit',
);
