<?php declare(strict_types=1);
if (!defined('MW_PATH')) {
    exit('No direct script access allowed');
}

/**
 * German translation for the MailWizz category "surveys" (du form).
 * Source: https://github.com/brightcolor/mailwizz-deutsch
 */
return array (
  'Surveys' => 'Umfragen',
  'Survey overview' => 'Umfrageübersicht',
  'Overview' => 'Übersicht',
  'Confirm survey removal' => 'Entfernen der Umfrage bestätigen',
  'Survey' => 'Umfrage',
  'View' => 'Ansehen',
  'This action will remove {responders} responders and {fields} custom fields.' => 'Damit werden {responders} Teilnehmer und {fields} benutzerdefinierte Felder entfernt.',
  'Are you still sure you want to remove this survey? There is no coming back after you do it!' => 'Möchtest du diese Umfrage wirklich entfernen? Das lässt sich nicht rückgängig machen.',
  'Customer' => 'Kunde',
  'Name' => 'Name',
  'Display name' => 'Anzeigename',
  'Description' => 'Beschreibung',
  'Start at' => 'Beginnt am',
  'End at' => 'Endet am',
  'Finish redirect' => 'Weiterleitung nach dem Abschluss',
  'Meta data' => 'Metadaten',
  'Responders count' => 'Anzahl der Teilnehmer',
  'The name of the survey' => 'Der Name der Umfrage',
  'The display name of the survey which will be shown to responders. If this is left blank, the name of the survey is shown instead' => 'Der Anzeigename, den Teilnehmer sehen. Bleibt er leer, erscheint der Name der Umfrage',
  'The survey description shown to your responders' => 'Die Beschreibung der Umfrage, die deine Teilnehmer sehen',
  'The start date since this survey will be available' => 'Das Datum, ab dem diese Umfrage verfügbar ist',
  'The date when this survey will not be available anymore' => 'Das Datum, an dem diese Umfrage endet',
  'Url where to redirect when the responder is reaching the survey end' => 'URL, auf die Teilnehmer am Ende der Umfrage weitergeleitet werden',
  'Survey name, i.e: Customer satisfaction survey.' => 'Name der Umfrage, z. B.: Umfrage zur Kundenzufriedenheit.',
  'Survey detailed description, something your responders will easily recognize.' => 'Ausführliche Beschreibung der Umfrage, an der deine Teilnehmer sie leicht erkennen.',
  'i.e: https://www.google.com' => 'z. B.: https://www.google.com',
  'Responder' => 'Teilnehmer',
  'Responder uid' => 'UID des Teilnehmers',
  'Subscriber' => 'Abonnent',
  'Ip address' => 'IP-Adresse',
  'Update' => 'Aktualisieren',
  'Responders' => 'Teilnehmer',
  'Custom fields' => 'Benutzerdefinierte Felder',
  'Last 7 days responders activity' => 'Aktivität der Teilnehmer in den letzten 7 Tagen',
  'Without response' => 'Ohne Antwort',
  'With response' => 'Mit Antwort',
  'Segments' => 'Segmente',
  'Confirm survey segment removal' => 'Entfernen des Umfragesegments bestätigen',
  'Your surveys' => 'Deine Umfragen',
  'You have reached the maximum number of allowed surveys.' => 'Du hast die höchste erlaubte Zahl an Umfragen erreicht.',
  'Create new survey' => 'Neue Umfrage anlegen',
  'Update survey' => 'Umfrage bearbeiten',
  'Your survey was successfully copied!' => 'Deine Umfrage ist kopiert.',
  'The maximum number of allowed responders has been reached.' => 'Die höchste erlaubte Zahl an Teilnehmern ist erreicht.',
  'The maximum number of allowed responders for this survey has been reached.' => 'Diese Umfrage hat die höchste erlaubte Zahl an Teilnehmern erreicht.',
  'Are you still sure you want to remove this survey segment? There is no coming back after you do it!' => 'Möchtest du dieses Umfragesegment wirklich entfernen? Das lässt sich nicht rückgängig machen.',
  'Please use the date/time picker to set the value, do not enter it manually!' => 'Setze den Wert bitte über die Datums- und Zeitauswahl und tippe ihn nicht von Hand ein.',
  'This survey has no fields yet.' => 'Diese Umfrage hat noch keine Felder.',
  'This survey hasn\'t started yet!' => 'Diese Umfrage hat noch nicht begonnen.',
  'This survey has ended!' => 'Diese Umfrage ist beendet.',
  'We detected too many submissions from your IP address in a short period of time, please slow down!' => 'Von deiner IP-Adresse kamen in kurzer Zeit zu viele Antworten. Bitte warte einen Moment und versuche es dann erneut.',
  'Submit' => 'Absenden',
  'Thank you!' => 'Vielen Dank!',
  'draft' => 'Entwurf',
  'active' => 'Aktiv',
  'inactive' => 'Inaktiv',
  'The survey "{surveyName}" has been successfully created!' => 'Die Umfrage „{surveyName}“ ist angelegt.',
  'The survey "{surveyName}" has been successfully updated!' => 'Die Umfrage „{surveyName}“ ist aktualisiert.',
  'The survey "{surveyName}" has been successfully deleted!' => 'Die Umfrage „{surveyName}“ ist gelöscht.',
  'Max responder allowed responses' => 'Max. Antworten pro Teilnehmer',
  'How many responses a responder is allowed to have. Choose -1 for unlimited. We consider them unique based on their IPs or their subscriber_id' => 'Wie oft ein Teilnehmer antworten darf. -1 für unbegrenzt. Teilnehmer werden anhand ihrer IP-Adresse oder ihrer Abonnenten-ID unterschieden',
  'Categories' => 'Kategorien',
  'Category' => 'Kategorie',
  'Create new category' => 'Neue Kategorie anlegen',
  'Update category' => 'Kategorie bearbeiten',
  'View categories' => 'Kategorien ansehen',
  'Your maximum number of allowed responses for this survey has been reached!' => 'Du hast für diese Umfrage die höchste erlaubte Zahl an Antworten erreicht.',
);
